{
  "cli": {
    "version": ">= 3.6.1"
  },
  "build": {
    "development": {
      "releaseChannel": "default",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview2": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
     
    },
    "preview3": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": { 
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
